Structurally Bounded
Continue to Reachability Analyze

(0, "page0_id6(t1)", 1)
(0, "page0_id7(t2)", 2)
(2, "page0_id9(t4)", 3)
(3, "page0_id10(t5)", 4)
(4, "page0_id6(t1)", 5)
(4, "page0_id7(t2)", 6)
(5, "page0_id8(t3)", 7)
des (0, 7, 8)

number->Marking
0->(1, 0, 0, 1, 0, 0)
1->(0, 1, 0, 1, 0, 0)
2->(0, 0, 0, 1, 1, 0)
3->(0, 0, 1, 0, 0, 1)
4->(1, 0, 1, 0, 0, 0)
5->(0, 1, 1, 0, 0, 0)
6->(0, 0, 1, 0, 1, 0)
7->(0, 0, 0, 1, 0, 0)

placeID: (id0,id1,id2,id3,id4,id5)
placeNAME: (p1,p2,p3,p4,p5,p6)

Matched states: 8
Transitions:    7
Elapsed time:   5 msec
Memory usage:   84049 KB
