Structurally UnBounded
Continue to Coverability Analyze
E.C.G.Continue to Extension Coverability Analyze

(0, "page1_id6(t4)", 1)
(1, "page1_id5(t3)", 2)
(2, "page1_id6(t4)", 3)
(3, "page1_id5(t3)", 2)
(3, "page1_id9(t5)", 4)
(4, "page1_id5(t3)", 5)
(5, "page1_id6(t4)", 4)
(5, "page1_id8(t2)", 2)
(4, "page1_id8(t2)", 3)
(2, "page1_id9(t5)", 5)
(1, "page1_id9(t5)", 6)
(6, "page1_id5(t3)", 7)
(7, "page1_id6(t4)", 4)
(7, "page1_id8(t2)", 0)
(6, "page1_id8(t2)", 8)
(8, "page1_id5(t3)", 0)
des (0, 16, 9)

number->Marking
0->(0, 1, 0, 1, 0)
1->(1, 0, 1, 1, 0)
2->(0, 1, ω, 1, 0)
3->(1, 0, ω, 1, 0)
4->(1, 0, ω, 0, 1)
5->(0, 1, ω, 0, 1)
6->(1, 0, 0, 0, 1)
7->(0, 1, 0, 0, 1)
8->(1, 0, 0, 1, 0)

placeID: (id0,id1,id2,id3,id4)
placeNAME: (p3,p4,p1,p2,p5)

Matched states: 9
Transitions:    16
Elapsed time:   0 msec
Memory usage:   0 KB
